diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..09dbe8a
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,55 @@
+####################################################################################
+####################################################################################
+## Copyright (c) 2018 - 2021 Analog Devices, Inc.
+### SPDX short identifier: BSD-1-Clause
+## Auto-generated, do not modify!
+####################################################################################
+####################################################################################
+
+include quiet.mk
+
+help:
+	@echo ""
+	@echo "Please specify a target."
+	@echo ""
+	@echo "To make all projects:"
+	@echo "    make all"
+	@echo ""
+	@echo "To build a specific project:"
+	@echo "    make proj.board"
+	@echo "e.g.,"
+	@echo "    make adv7511.zed"
+
+
+PROJECTS := $(filter-out $(NO_PROJ), $(notdir $(wildcard projects/*)))
+SUBPROJECTS := $(foreach projname,$(PROJECTS), \
+	$(foreach archname,$(notdir $(subst /Makefile,,$(wildcard projects/$(projname)/*/Makefile))), \
+		$(projname).$(archname)))
+
+.PHONY: lib all clean clean-ipcache clean-all $(SUBPROJECTS)
+
+$(SUBPROJECTS):
+	$(MAKE) -C projects/$(subst .,/,$@)
+
+lib:
+	$(MAKE) -C library/ all
+
+
+all:
+	$(MAKE) -C projects/ all
+
+
+clean:
+	$(MAKE) -C projects/ clean
+
+clean-ipcache:
+	$(call clean, \
+		ipcache, \
+		$(HL)IP Cache$(NC))
+
+clean-all:clean clean-ipcache
+	$(MAKE) -C projects/ clean
+	$(MAKE) -C library/ clean
+
+####################################################################################
+####################################################################################
diff --git a/README.md b/README.md
index 6491f69..acdfd1c 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,134 @@
-# quanet_hdl
-port of Analog Device's DAQ3 HDL to zcu106 board
+<p align="center">
+<img src="docs/sources/HDL_logo.png" width="500" alt="ADI HDL Logo"> </br>
+</p>
+
+<p align="center">
+<a href="https://github.com/analogdevicesinc/hdl/actions">
+<img src="https://github.com/analogdevicesinc/hdl/actions/workflows/check_for_guideline_rules.yml/badge.svg" alt="Build Status">
+</a>
+
+<a href="https://github.com/analogdevicesinc/hdl/actions">
+<img src="https://github.com/analogdevicesinc/hdl/actions/workflows/test_n_lint.yml/badge.svg" alt="Build Status">
+</a>
+</p>
+
+<p align="center">
+<a href="http://analogdevicesinc.github.io/hdl/">
+<img alt="GitHub Pages" src="https://img.shields.io/badge/docs-GitHub%20Pages-blue.svg">
+</a>
+
+<a href="https://ez.analog.com/fpga/f/q-a">
+<img alt="EngineerZone" src="https://img.shields.io/badge/Support-on%20EngineerZone-blue.svg">
+</a>
+
+<a href="https://wiki.analog.com/resources/fpga/docs/hdl">
+<img alt="Analog Wiki" src="https://img.shields.io/badge/Wiki-on%20wiki.analog.com-blue.svg">
+</a>
+</p>
+
+---
+# HDL Reference Designs
+
+[Analog Devices Inc.](http://www.analog.com/en/index.html) HDL libraries and projects for various reference design and prototyping systems.
+This repository contains HDL code (Verilog or VHDL) and the required Tcl scripts to create and build a specific FPGA 
+example design using Xilinx and/or Intel tool chain.
+
+## Support
+
+The HDL is provided "AS IS", support is only provided on [EngineerZone](https://ez.analog.com/community/fpga).
+
+If you feel you can not, or do not want to ask questions on [EngineerZone](https://ez.analog.com/community/fpga), you should not use or look at the HDL found in this repository. Just like you have the freedom and rights to use this software in your products (with the obligations found in individual licenses) and get support on [EngineerZone](https://ez.analog.com/community/fpga), you have the freedom and rights not to use this software and get datasheet level support from traditional ADI contacts that you may have.
+
+There is no free replacement for consulting services. If you have questions that are best handed one-on-one engagement, and are time sensitive, consider hiring a consultant. If you want to find a consultant who is familiar with the HDL found in this repository - ask on [EngineerZone](https://ez.analog.com/community/fpga).
+
+## Getting started
+
+This repository supports reference designs for different [Analog Devices boards](../main/projects) based on [Intel and Xilinx FPGA development boards](../main/projects/common) or standalone.
+
+### Building documentation
+
+Ensure pip is newer than version 23.
+```
+pip install pip --upgrade
+```
+Install the documentation tools.
+```
+(cd docs ; pip install -r requirements.txt --upgrade)
+```
+Build the libraries (recommended).
+```
+(cd library ; make)
+```
+Build the documentation with Sphinx.
+```
+(cd docs ; make html)
+```
+The generated documentation will be available at `docs/_build/html`.
+
+### Prerequisites
+
+ * [Vivado Design Suite](https://www.xilinx.com/support/download.html)
+
+**or**
+
+ * [Quartus Prime Design Suite](https://www.altera.com/downloads/download-center.html)
+ 
+Please make sure that you have the [required](https://github.com/analogdevicesinc/hdl/releases) tool version.
+
+### How to build a project
+
+For building a project (generate a bitstream), you have to use the [GNU Make tool](https://www.gnu.org/software/make/). If you're a 
+Windows user please checkout [this page](https://wiki.analog.com/resources/fpga/docs/build#windows_environment_setup), to see how you can install this tool.
+
+To build a project, checkout the [latest release](https://github.com/analogdevicesinc/hdl/releases), after that just **cd** to the 
+project that you want to build and run make:
+```
+cd projects/fmcomms2/zc706
+make
+```
+
+A more comprehensive build guide can be found under the following link: 
+<https://wiki.analog.com/resources/fpga/docs/build>
+
+## Software
+
+In general all the projects have no-OS (baremetal) and a Linux support. See [no-OS](https://github.com/analogdevicesinc/no-OS) or [Linux](https://github.com/analogdevicesinc/Linux) for
+more information.
+
+## Which branch should I use?
+
+  * If you want to use the most stable code base, always use the [latest release branch](https://github.com/analogdevicesinc/hdl/releases).
+
+  * If you want to use the greatest and latest, check out the [main branch](https://github.com/analogdevicesinc/hdl/tree/main).
+
+## Use already built files
+
+You can download already built files and use them as they are.
+For the main branch, they are available at the link inside [this document](https://swdownloads.analog.com/cse/boot_partition_files/main/latest_boot.txt). Keep in mind that the ones from the main branch are not stable all the time.
+We suggest using the latest release branch [2022_r2, here](https://swdownloads.analog.com/cse/boot_partition_files/2022_r2/latest_boot.txt).  
+The files are built from [main branch](https://github.com/analogdevicesinc/hdl/tree/main) whenever there are new commits in HDL or Linux repositories.  
+
+> :warning: Pay attention when using already built files, since they are not tested in HW!
+
+## License
+
+In this HDL repository, there are many different and unique modules, consisting
+of various HDL (Verilog or VHDL) components. The individual modules are
+developed independently, and may be accompanied by separate and unique license
+terms.
+
+The user should read each of these license terms, and understand the
+freedoms and responsibilities that he or she has by using this source/core.
+
+See [LICENSE](../main/LICENSE) for more details. The separate license files
+cab be found here:
+
+ * [LICENSE_ADIBSD](../main/LICENSE_ADIBSD)
+
+ * [LICENSE_GPL2](../main/LICENSE_GPL2)
+
+ * [LICENSE_LGPL](../main/LICENSE_LGPL)
+
+## Comprehensive user guide
+
+See [HDL User Guide](https://wiki.analog.com/resources/fpga/docs/hdl) for a more detailed guide.
diff --git a/quiet.mk b/quiet.mk
new file mode 100644
index 0000000..9629f8d
--- /dev/null
+++ b/quiet.mk
@@ -0,0 +1,69 @@
+####################################################################################
+## Copyright (c) 2018 - 2021 Analog Devices, Inc.
+## SPDX short identifier: BSD-1-Clause
+####################################################################################
+
+ifdef MAKE_TERMOUT
+  ESC:=$(shell printf '\033')
+  GREEN:=$(ESC)[1;32m
+  RED:=$(ESC)[1;31m
+  HL:=$(ESC)[0;33m
+  NC:=$(ESC)[0m
+else
+  GREEN:=
+  RED:=
+  HL:=
+  NC:=
+endif
+
+ifneq ($(VERBOSE),1)
+  MAKEFLAGS += --quiet
+
+  # skip_if_missing - Skip if file condition matches:
+  # * if missing_external.log exists
+  # $(1): Type
+  # $(2): Type name
+  # $(3): Command to execute if skipping the lib
+  # $(4): Command to execute if not skipping the lib
+  define skip_if_missing
+	if [ -f missing_external.log ]; then \
+		echo "$(1) $(HL)$(strip $(2)) SKIPPED$(NC)" due to missing external dependencies; \
+		echo "For the list of expected files see $(HL)$(CURDIR)/missing_external.log$(NC)"; \
+		($(3)) ; \
+	else \
+		($(4)) ; \
+	fi
+  endef
+
+  # build - Run a build command
+  # $(1): Command to execute
+  # $(2): Logfile name
+  # $(3): Textual description of the task
+  define build
+	(echo $(if $(filter -j%,$(MAKEFLAGS)),,-n) "Building $(strip $(3)) [$(HL)$(CURDIR)/$(strip $(2))$(NC)] ..." ; \
+	$(strip $(1)) >> $(strip $(2)) 2>&1 ; \
+	(ERR=$$?; if [ $$ERR = 0 ]; then \
+		echo "$(if $(filter -j%,$(MAKEFLAGS)),Build $(strip $(3)) [$(HL)$(CURDIR)/$(strip $(2))$(NC)]) $(GREEN)OK$(NC)"; \
+	else \
+		echo "$(if $(filter -j%,$(MAKEFLAGS)),Build $(strip $(3)) [$(HL)$(CURDIR)/$(strip $(2))$(NC)]) $(RED)FAILED$(NC)"; \
+		echo "For details see $(HL)$(CURDIR)/$(strip $(2))$(NC)"; \
+		echo ""; \
+	fi ; exit $$ERR))
+  endef
+
+  # clean - Run a clean command
+  # $(1): Files to remove
+  # $(2): Textural description of the task
+  define clean
+	@echo "Cleaning $(strip $(2)) ..."
+	-rm -rf $(strip $(1))
+  endef
+else
+  define build
+	$(strip $(1)) >> $(strip $(2)) 2>&1
+  endef
+
+  define clean
+	-rm -rf $(strip $(1))
+  endef
+endif
